[33mcommit ebd60119c019946ac2e41f9883cb74237a7d07a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Denys Sych <dsych@softserveinc.com>
Date:   Fri Jul 20 14:25:58 2018 +0300

    Commit 3

[1mdiff --git a/B.txt b/B.txt[m
[1mindex aaf79df..f49e554 100644[m
[1m--- a/B.txt[m
[1m+++ b/B.txt[m
[36m@@ -1,2 +1,3 @@[m
 Hi B[m
[31m-Some change from master[m
\ No newline at end of file[m
[32m+[m[32mSome change from master[m
[32m+[m[32mone more from master[m
\ No newline at end of file[m

[33mcommit 5675071279d4630c4b0cb511e1f14ff02e69f9e8[m
Author: Denys Sych <dsych@softserveinc.com>
Date:   Fri Jul 20 13:25:22 2018 +0300

    (commit 1) B change from master

[1mdiff --git a/B.txt b/B.txt[m
[1mindex e7a977c..aaf79df 100644[m
[1m--- a/B.txt[m
[1m+++ b/B.txt[m
[36m@@ -1 +1,2 @@[m
[31m-Hi B[m
\ No newline at end of file[m
[32m+[m[32mHi B[m
[32m+[m[32mSome change from master[m
\ No newline at end of file[m

[33mcommit 6cd6c92e08041f3a5f9c82addc9c60124e882f37[m
Author: Denys Sych <dsych@softserveinc.com>
Date:   Fri Jul 20 13:16:50 2018 +0300

    initial files

[1mdiff --git a/A.txt b/A.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..efdf411[m
[1m--- /dev/null[m
[1m+++ b/A.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mHi A[m
\ No newline at end of file[m
[1mdiff --git a/B.txt b/B.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e7a977c[m
[1m--- /dev/null[m
[1m+++ b/B.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mHi B[m
\ No newline at end of file[m
